[mysqld]
loose-local-infile=1
character-set-server=utf8mb4
slow_query_log=1
slow_query_log_file = /var/log/mysql/mysql-slow.log
long_query_time = 2

key_buffer_size		= 16M
max_allowed_packet	= 16M
thread_stack		= 192K
thread_cache_size       = 8

[client]
loose-local-infile=1
default-character-set=utf8mb4
