#http {
#    log_format with_time '$remote_addr - $remote_user [$time_local] '
#                         '"$request" $status $body_bytes_sent '
#                         '"$http_referer" "$http_user_agent" $request_time';
    server {
         listen 80;
         listen 443 ssl;
         ssl_certificate     /etc/nginx/tls/fullchain.pem;
         ssl_certificate_key /etc/nginx/tls/privkey.pem;
         client_max_body_size 10M;
     
         location / {
             proxy_pass    http://frontend:8080/;
         }
         location /api/ {
             proxy_pass    http://backend:8000;
             #access_log /var/log/nginx/access.log with_time;
         }
     }
#}


